{
  "name": "anduoc_nuxt_v2",
  "version": "1.0.0",
  "description": "My marvelous Nuxt.js project",
  "author": "Your Name",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "cross-env MODE=spa nuxt build && nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/component-cache": "^1.1.5",
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "isbot": "^2.3.0",
    "jquery": "^3.5.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "nuxt": "^2.8.1",
    "slick-carousel": "^1.8.1",
    "vue-content-loader": "^0.2.1",
    "vue-content-loading": "^1.6.0",
    "vue-cookie": "^1.1.4",
    "vue-lazyload": "^1.2.6",
    "vue-slick": "^1.1.15"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
